# tasks file for docker-registry

   
- name: log into docker hub registy
  docker_login:
    username: oumaima12
    password: 203JMT372

- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: oumaima12/devops:v1
    push: yes
    source: local
